aws {
  accessKey = ${?ACCESS_KEY}
  secretKey = ${?SECRET_KEY}
  region = ${?REGION}
  sqsUrl = ${?SQS_QUEUE_URL}
}

email {
  subject = ${?EMAIL_SUBJECT}
  sourceEmail = ${?SOURCE_EMAIL}
  host = ${?SMTP_HOST}
  port = ${?SMTP_PORT}
  userName = ${?EMAIL_USER_NAME}
  password = ${?EMAIL_PASSWORD}

}